In [63]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [64]:
# Read the CSV files into DataFrames.
csv_path1 = "Resources/athletic_sales_2020.csv"
csv_path2 = "Resources/athletic_sales_2021.csv"

athletic_sales_2020_df = pd.read_csv(csv_path1)
athletic_sales_2021_df = pd.read_csv(csv_path2)

In [65]:
# Display the 2020 sales DataFrame
athletic_sales_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [66]:
# Display the 2021 sales DataFrame
athletic_sales_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [67]:
# Check the 2020 sales data types.
athletic_sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [68]:
# Check the 2021 sales data types.
athletic_sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [69]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
athletic_sales_df = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df], ignore_index=True)
athletic_sales_df.head()
athletic_sales_df.tail()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [70]:
# Check if any values are null.
athletic_sales_df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [71]:
# Check the data type of each column
athletic_sales_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [72]:
# Convert the "invoice_date" to a datetime datatype
athletic_sales_df["invoice_date"] = pd.to_datetime(athletic_sales_df["invoice_date"])

C:\Users\Bonas\AppData\Local\Temp\ipykernel_4116\2367443990.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  athletic_sales_df["invoice_date"] = pd.to_datetime(athletic_sales_df["invoice_date"])

In [73]:
# Confirm that the "invoice_date" data type has been changed.
athletic_sales_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [74]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
products_sold_df = athletic_sales_df.groupby(["region", "state", "city"]).agg({"product": "count"}).rename(columns={"product": "Total_Products_Sold"})



# Show the top 5 results.
products_sold_df.head()

                               Total_Products_Sold
region  state    city
Midwest Illinois Chicago                       144
        Indiana  Indianapolis                  144
        Iowa     Des Moines                    144
        Kansas   Wichita                       144
        Michigan Detroit                       144

#### Using `pivot_table`

In [75]:
# Show the number products sold for region, state, and city.
pivot_athletic_sales_df = athletic_sales_df.pivot_table(index=["region", "state", "city"], values="product", aggfunc="count")

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_athletic_sales_df = pivot_athletic_sales_df.rename(columns={"product": "Total_Products_Sold"})

# Show the top 5 results.
pivot_athletic_sales_df.head()

                               Total_Products_Sold
region  state    city
Midwest Illinois Chicago                       144
        Indiana  Indianapolis                  144
        Iowa     Des Moines                    144
        Kansas   Wichita                       144
        Michigan Detroit                       144

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [76]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales_df = athletic_sales_df.groupby(["region", "state", "city"]).agg({"total_sales": "sum"}).rename(columns={"total_sales": "Total Sales"})

# Show the top 5 results.
total_sales_df.head()

                               Total Sales
region  state    city
Midwest Illinois Chicago           9797488
        Indiana  Indianapolis      8836198
        Iowa     Des Moines        7424011
        Kansas   Wichita           9972864
        Michigan Detroit          18625433

#### Using `pivot_table`

In [77]:
# Show the total sales for the products sold for each region, state, and city.
pivot_as_product_df = athletic_sales_df.pivot_table(index=["region", "state", "city"], values="total_sales", aggfunc="sum")

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_as_product_df = pivot_as_product_df.rename(columns={"total_sales": "Total Sales"})

# Show the top 5 results.
pivot_as_product_df.head()

                               Total Sales
region  state    city
Midwest Illinois Chicago           9797488
        Indiana  Indianapolis      8836198
        Iowa     Des Moines        7424011
        Kansas   Wichita           9972864
        Michigan Detroit          18625433

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [78]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_retailer_df = athletic_sales_df.groupby(["retailer", "region", "state", "city"]).agg({"total_sales": "sum"}).rename(columns={"total_sales": "Total Sales"})

# Show the top 5 results.
grouped_retailer_df.head()

                                             Total Sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus       16835873
         Northeast Maine         Portland        8611395
                   Massachusetts Boston          4193590
                   New Hampshire Manchester     10077142
                   Vermont       Burlington     13380463

#### Using `pivot_table`

In [79]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_as_retailer_df = athletic_sales_df.pivot_table(index=["retailer", "region", "state", "city"], values="total_sales", aggfunc="sum")

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_as_retailer_df = pivot_as_retailer_df.rename(columns={"total_sales": "Total Sales"})

# Show the top 5 results.
pivot_as_retailer_df.head()

                                             Total Sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus       16835873
         Northeast Maine         Portland        8611395
                   Massachusetts Boston          4193590
                   New Hampshire Manchester     10077142
                   Vermont       Burlington     13380463

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [87]:
# Filter the sales data to get the women's athletic footwear sales data.
athletic_sales_df["product"].unique()
women_footwear_sales_df = athletic_sales_df[athletic_sales_df["product"] == "Women's Street Footwear"]
women_footwear_sales_per_retailer = women_footwear_sales_df.groupby("retailer").agg({"total_sales": "sum"})
women_footwear_sales_per_retailer.head()

               total_sales
retailer
Amazon             9404637
Foot Locker       29087997
Kohl's            14834291
Sports Direct     27825162
Walmart           10464180

#### Using `groupby`

In [89]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
w_footwear_group = women_footwear_sales_df.groupby(["retailer", "region", "state", "city"]).agg({"product": "count"}).rename(columns={"product": "Womens_Footwear_Units_Sold"})

# Show the top 5 results.
w_footwear_group.head()

                                             Womens_Footwear_Units_Sold
retailer region    state         city
Amazon   Midwest   Ohio          Columbus                            22
         Northeast Maine         Portland                            22
                   Massachusetts Boston                              12
                   New Hampshire Manchester                          21
                   Vermont       Burlington                          33

#### Using `pivot_table`

In [91]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
w_footwear_pivot = women_footwear_sales_df.pivot_table(index=["retailer", "region", "state", "city"], values="product", aggfunc="count")

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
w_footwear_pivot = w_footwear_pivot.rename(columns={"product": "Womens_Footwear_Units_Sold"})

# Show the top 5 results.
w_footwear_pivot.head()

                                             Womens_Footwear_Units_Sold
retailer region    state         city
Amazon   Midwest   Ohio          Columbus                            22
         Northeast Maine         Portland                            22
                   Massachusetts Boston                              12
                   New Hampshire Manchester                          21
                   Vermont       Burlington                          33

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [94]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
w_footwear_pivot_by_day = women_footwear_sales_df.pivot_table(index="invoice_date", values="total_sales", aggfunc="sum")

# Optional: Rename the "total_sales" column to "Total Sales"
w_footwear_pivot_by_day = w_footwear_pivot_by_day.rename(columns={"total_sales": "Total Sales"})

# Show the table.
w_footwear_pivot_by_day

              Total Sales
invoice_date
2020-01-03         420200
2020-01-04         212337
2020-01-10         200469
2020-01-16         230912
2020-01-21         400272
...                   ...
2021-12-21         155024
2021-12-22         201299
2021-12-23        1036085
2021-12-25         314270
2021-12-29         211109

[363 rows x 1 columns]

In [98]:
# Resample the pivot table into daily bins, and get the total sales for each day.
w_footwear_resampled_d = w_footwear_pivot_by_day.resample("D").sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
w_footwear_resampled_d = w_footwear_resampled.sort_values("Total Sales", ascending=False)
w_footwear_resampled_d

              Total Sales
invoice_date
2021-07-16        1853760
2021-06-17        1610310
2021-08-17        1537629
2021-12-16        1532937
2021-07-23        1227152
...                   ...
2020-03-28              0
2020-03-27              0
2020-03-26              0
2020-03-25              0
2020-12-31              0

[727 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [99]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
w_footwear_resampled_w = w_footwear_pivot_by_day.resample("W").sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
w_footwear_resampled_w = w_footwear_resampled_w.sort_values("Total Sales", ascending=False)
w_footwear_resampled_w

              Total Sales
invoice_date
2021-07-11        3413832
2021-12-19        3397051
2021-07-18        3356485
2021-08-22        3237784
2021-08-15        3155382
...                   ...
2020-11-29          92268
2020-11-22          62801
2020-12-20          59368
2020-12-13          35800
2020-10-18              0

[105 rows x 1 columns]